.row {
    display: flex;
    flex-direction: row;
    /*background-color: white;*/

    overflow: hidden;
}

.card {
    background-color: white;
}

/*For images*/

.grid {
    display: flex;

    flex-direction: row;
    flex-wrap: wrap;

    justify-content: space-between;
    background-color: transparent;
}

.grid2 {
    display: grid;
    grid-template-areas:
            'block1 block1 block2 block2 block2 block2 block2'
            'block1 block1 block2 block2 block2 block2 block2'
            'block3 block5 block5 block5 block5 block5 block6'
            'block3 block5 block5 block5 block5 block5 block7'
            'block3 block5 block5 block5 block5 block5 block7'
            'block4 block5 block5 block5 block5 block5 block7'
            'block4 block5 block5 block5 block5 block5 block7'
            'block8 block8 block8 block8 block8 block8 block8';

    grid-template-columns: repeat(7, 100px);
    grid-template-rows: repeat(8, 50px);
}

.block1 {
    grid-area: block1;
}

.block2 {
    grid-area: block2;
}

.block3 {
    grid-area: block3;
}

.block4 {
    grid-area: block4;
}

.block5 {
    grid-area: block5;
}

.block6 {
    grid-area: block6;
}

.block7 {
    grid-area: block7;
}

.block8 {
    grid-area: block8;
}

.block9 {
    grid-area: block8;
}

